[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set bedtemp = params.BED|int %} ; "BED" variable from slicer
    {% set hotendtemp = params.EXTRUDER|int %} ; "EXTRUDER" variable from slicer
    {% set chambertemp = params.CHAMBER|default(0)|int %} ; "CHAMBER" variable from slicer
    	{% set current_chambertemp = printer["temperature_sensor Chamber"].temperature|float %} ; Set currnet chamber temp at time of print start
    
    _SET_LED_RED
        # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
#    M106 S127 ; Set part cooling fan to 50%
    RESPOND MSG="Heating Bed!"
        {% if params.BED|int < 110 %}
        M190 S110
        {% else %}
            M190 S{bedtemp}
        {% endif %}
    RESPOND MSG="Waiting for Chamber Temp of {chambertemp}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
		{% if current_chambertemp <= 35 %}
            RESPOND MSG="Waiting 5 Mins for Bed Soak!"
			G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes
		{% endif %}		
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        RESPOND MSG="Waiting 5 Mins for Bed Soak!"
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes        
    {% endif %}

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile
    {% endif %}

    _SET_LED_TEAL
    
    M117 Homing...                 ; display message
    G28
    CLEAN_NOZZLE
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE
    
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    _PURGE_LINE
    M117 Now Printing...
   
